attrs==23.2.0
Automat==22.10.0
beautifulsoup4==4.12.3
blinker==1.7.0
botasaurus==4.0.14
botasaurus_proxy_authentication==1.0.14
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==2.0.12
chromedriver-autoinstaller-fix==1.0.6
click==8.1.7
cloudscraper==1.2.71
colorama==0.4.6
constantly==23.10.4
cryptography==42.0.7
cssselect==1.2.0
defusedxml==0.7.1
dirsearch==0.4.3.post1
dnspython==2.6.1
dsinternals==1.2.4
filelock==3.14.0
Flask==3.0.2
Flask-Cors==4.0.1
future==1.0.0
h11==0.14.0
hyperlink==21.0.0
idna==3.6
impacket==0.12.0.dev1+20240509.95404.2a65d8d9
incremental==22.10.0
itemadapter==0.9.0
itemloaders==1.2.0
itsdangerous==2.1.2
javascript_fixes==1.1.21
Jinja2==3.1.3
jmespath==1.0.1
joblib==1.4.0
ldap3==2.9.1
ldapdomaindump==0.9.4
lxml==5.2.2
MarkupSafe==2.1.5
mysql-connector-python==8.3.0
ntlm-auth==1.5.0
outcome==1.3.0.post0
packaging==24.0
parsel==1.9.1
prettytable==3.10.0
Protego==0.3.1
psutil==5.9.8
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pycryptodomex==3.20.0
PyDispatcher==2.0.7
pyOpenSSL==24.1.0
pyparsing==3.1.2
PySocks==1.7.1
pyspnego==0.10.2
queuelib==1.7.0
requests==2.31.0
requests-file==2.0.0
requests-ntlm==1.2.0
requests-toolbelt==1.0.0
scapy==2.5.0
Scrapy==2.11.1
selenium==4.5.0
service-identity==24.1.0
setuptools==69.5.1
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
tldextract==5.1.2
tqdm==4.66.2
trio==0.25.0
trio-websocket==0.11.1
Twisted==24.3.0
typing_extensions==4.11.0
unicode==2.9
urllib3==1.26.18
w3lib==2.1.2
wcwidth==0.2.13
Werkzeug==3.0.2
wsproto==1.2.0
zope.interface==6.3
